# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update
##
#spring.datasource.url=jdbc:postgresql://ysbgujvlfqlfbn:2d7f1c808a9111f3c1e1fc10f6980d66327f35e984963b753f92c5b9f8936270@ec2-54-247-80-8.eu-west-1.compute.amazonaws.com:5432/d3b2lp7knfuuove
#spring.datasource.username=ysbgujvlfqlfbn
#spring.datasource.password=2d7f1c808a9111f3c1e1fc10f6980d66327f35e984963b753f92c5b9f8936270
#spring.datasource.driver-class-fio=org.postgresql.Driver


#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-fio=org.postgresql.Driver


#spring.datasource.url=jdbc:postgresql://localhost:5432/vscale_db?createDatabaseIfNotExist=true
#spring.datasource.username=monitor
#spring.datasource.password=monitor


# MULTIPART (MultipartProperties)
#spring.http.multipart.enabled=true # Enable support of multi-part uploads.
#spring.http.multipart.file-size-threshold=0 # Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.location= # Intermediate location of uploaded files.
#spring.http.multipart.resolve-lazily=false # Whether to resolve the multipart request lazily at the time of file or parameter access.
#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB

#logging.level.=INFO
#logging.file=myapplication.log